server {
  listen 8080;
  server_name payangonline.me
  root /srv/www/static;
  location / {
    proxy_pass http://payang_frontend:3000;
  }
  location /api/customers {
    proxy_pass http://customer:3000;
  }
  location /api/mechanics{
    proxy_pass http://mechanic:3000;
  }
  location /api/request {
    proxy_pass http://request:3000;
  }
 location /api/auth {
   proxy_pass http://authen:3000;
 }
 location /nginx_status {
        stub_status;
        access_log on;
        allow all;
    }
}