server {
  listen 80;
  listen [::]:80;
  server_name payangonline.me;
  location /nginx_status {
       stub_status;
       access_log on;
       allow all;
   }
  return 301 https://payangonline.me$request_uri;
}


server {
 listen 443 ssl;
 listen [::]:443 ssl;
 server_name payangonline.me
 include /etc/letsencrypt/options-ssl-nginx.conf;
 ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
 ssl_certificate /etc/letsencrypt/live/payangonline.me/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/payangonline.me/privkey.pem;
 # Improve HTTPS performance with session resumption
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

	# Enable server-side protection against BEAST attacks
  ssl_protocols TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";
  		
  # Aditional Security Headers
	# ref: https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

	# ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
	add_header X-Frame-Options DENY always;

	# ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
	add_header X-Content-Type-Options nosniff always;

	# ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
	add_header X-Xss-Protection "1; mode=block" always;

  	# Enable OCSP stapling 
	# ref. http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox
  	ssl_stapling on;
  	ssl_stapling_verify on;
  	ssl_trusted_certificate /etc/letsencrypt/live/payangonline.me/fullchain.pem;
 location / {
   if ($request_method ~* "(GET|POST)") {
     add_header "Access-Control-Allow-Origin"  *;
   }

   # Preflighted requests
   if ($request_method = OPTIONS ) {
     add_header "Access-Control-Allow-Origin"  *;
     add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
     add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
     return 200;
   }
   proxy_pass http://payang_frontend:3000;
 }
 location /api/customers {
   proxy_pass http://customer:3000;
 }
 location /api/mechanics{
   proxy_pass http://mechanic:3000;
 }
 location /socket.io {
   proxy_pass http://request:3000;
 }
location /api/auth {
  proxy_pass http://authen:3000;
}
location /monitor {
  proxy_pass http://grafana:3000;
}
location /service_registry{
  proxy_pass http://eureka:8761;
}
location /prometheus{
  proxy_pass http://prometheus:9090;
}
location /nginx_status {
       stub_status;
       access_log on;
       allow all;
   }
}